{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:2048"
      }
    }
  },
  "BaseHref": "/",
  "UsePreviewCache": true,
  "UseHistory": true,
  "UseWindowsNaturalSort": false,
  "Language": "en-US",
  "WorkDirs": [
    {
      "Name": "Shared",
      "Path": "D:\\Shared"
    }
  ]
}